{
	"connectionStrings": {
		"backImage": "Resources/animatedBackTemplate.png",
		"invisiblePantsImage": "Resources/invisibleAnimatedPantsTemplate.png",
		"pantsImage": "Resources/animatedPantsTemplate.png",
		"sleevesImage": "Resources/animatedSleevesTemplate.png",

		"backTemplate": "Resources/animatedBackTemplate.png",
		"invisiblePantsTemplate": "Resources/invisibleAnimatedPantsTemplate.png",
		"pantsTemplate": "Resources/animatedPantsTemplate.png",
		"sleevesTemplate": "Resources/animatedSleevesTemplate.png"
	}
}
