{
  "profiles": {
    "OutfitGenerator_dotnetcore": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\\\Users\\\\Degranon\\\\Desktop\\\\Картинки\\\\Blabsdor\\\\Tall\\\\mergedSleeves 05.13 3.59.53.png\""
    }
  }
}